{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Introduction

This is to support the OAuth2 security model and helps scaffold the nessesary roles for the OpenSearch cluster that is mapped from the role claims in the JWT token.

## Role Definitions

The chart creates two OpensearchUserRoleBinding and OpensearchRole resources:

1. A OpenSearch role with read permissions (`roleName_read`).
2. A OpenSearch role with write permissions (`roleName_write`).

It translated the roleName to a indexname and optionally allows wildcard suffixes to be added to the indexname.

Each role has cluster permissions for node sniffing, health monitoring, and index and template discovery.

## Conclusion

This Helm chart simplifies the process of setting up roles in an OpenSearch cluster. By using this chart, administrators can ensure that they have a consistent and reproducible method for configuring OpenSearch roles in their Kubernetes environments.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
