apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: {{ template "cheetah-flink-native.fullname" $ }}
spec:
  image: {{ include "cheetah-flink-native.image" . | quote }}
  imagePullPolicy: {{ .Values.image.pullPolicy }}
  serviceAccount: {{ template "cheetah-flink-native.serviceAccountName" . }}
  flinkVersion: {{ .Values.flink.version | quote }}

  {{- with .Values.restartNonce }}
  restartNonce: {{ . }}
  {{- end }}

  {{- with .Values.flink.job }}
  job:
    jarURI: local://{{ .jarURI }}
    parallelism: {{ int .parallelism }}
    entryClass: {{ .className }}
    {{- with .args }}
    args:
      {{- range . }}
      - {{ . | quote }}
      {{- end -}}
    {{- end }}
    state: {{ .state }}

    {{- with .savepointTriggerNonce }}
    savepointTriggerNonce: {{ . }}
    {{- end }}
    {{- with .initialSavepointPath }}
    initialSavepointPath: {{ . }}
    {{- end }}

    {{- with .allowNonRestoredState }}
    allowNonRestoredState: {{ . }}
    {{- end }}

    upgradeMode: {{ .upgradeMode | quote }}
  {{- end }}

  {{- with .Values.flink.configuration }}
  flinkConfiguration:
    {{ toYaml . | nindent 4 }}
    {{ if $.Values.monitoring.enabled }}
      {{ with $.Values.monitoring.flinkProperties -}}
        {{ range $key, $val := . }}
          {{ $key | nindent 4 }}: {{ $val | quote -}}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}

    # {{- if .Values.flink.savepoints.enabled }}
    # s3.path-style-access: "true"
    # state.savepoints.dir: "{{ include "cheetah-flink-native.storageDir" . }}/savepoints"
    # state.checkpoints.dir: "{{ include "cheetah-flink-native.storageDir" . }}/checkpoints"
    # state.backend: {{ .Values.flink.state.backend | quote }}
    # high-availability: org.apache.flink.kubernetes.highavailability.KubernetesHaServicesFactory
    # high-availability.storageDir: "{{ include "cheetah-flink-native.storageDir" . }}/ha"
    # {{- end }}
    # {{- if .Values.monitoring.enabled }}
    #   {{- range $key, $val := .Values.monitoring.flinkProperties }}
    #     {{- $key | nindent 4 }}: {{ $val | quote -}}
    #   {{ end }}
    # {{- end }}
    # {{- range $key, $val := .Values.flink.flinkProperties }}
    #   {{- $key | nindent 4 }}: {{ $val | quote -}}
    # {{ end }}

  # podTemplate:
  #   apiVersion: v1
  #   kind: Pod
  #   metadata:
  #     name: pod-template
  #   spec:
  #   {{- with coalesce .Values.global.imagePullSecrets .Values.imagePullSecrets }}
  #     imagePullSecrets:
  #       {{- toYaml . | nindent 6 }}
  #   {{- end }}

  {{ include "cheetah-flink-native.manager" (dict "manager" "jobManager" "value" .Values.flink.jobManager "context" $) | nindent 2 }}
  {{ include "cheetah-flink-native.manager" (dict "manager" "taskManager" "value" .Values.flink.taskManager "context" $) | nindent 2 }}


  # {{ include "cheetah-flink-native.job-manager" (dict "value" .Values.flink.jobManager "context" $ ) | nindent 2 }}

  # {{ include "cheetah-flink-native.task-manager" (dict "value" .Values.flink.taskManager "context" $ ) | nindent 2 }}
